# DefaultApi

./: .editorconfig  DefaultApi.csproj  DefaultApi.sln  DefaultApi.xml  Startup.cs
Controllers/: HomeController.cs
Models/: SqlDbContext.cs  Users.cs
Properties/: launchSettings.json
WebSite/: DefaultApi.deps.json  appsettings.json  appsettings.production.json  web.config
